Програмиране с Go (Golang)
06.10.2015

fmi@golang.bg
http://fmi.golang.bg/
@fmi_golang

* Здравейте

Нека ви обясним къде сте попаднали.


* За трета година

- което означава, че постоянно ще искаме вашия feedback;
- вече разбираме от корейски интерфейси на проектори;
- курсът ще е доста труден!!!

* Лекции

- вторник (вероятно) ;
- от 19:00 до около 21:00 ;
- 200 във ФМИ (знам, че в момента не сме там).

* В интернеДа

.link http://fmi.golang.bg/

.link https://www.facebook.com/groups/fmi.golang/

.link http://twitter.com/fmi_golang @fmi_golang

.link https://github.com/fmi/go-lectures

.link https://github.com/fmi/go-homework


* Пицария "Торонто"

Там пием бира след всяка лекция.


* Преходи

Почти всеки уикенд (при адекватни климатични условия) ще ходим из разни гористи местности, и ще се радваме, ако идвате с нас.

_(Да,_можем_да_поемем_100_души_с_нас)_


Когато времето е кофти, ще пием бира някъде.


* Оценяване

Ще събирате точки


* Домашни :

- шест броя;
- всяка дава по 10 точки;
- ако много ни зарадват решения, можем да даваме бонуси;
- ако вършите глупости, вземаме точки;
- предават се онлайн;
- проверяват се автоматизирано;
- стават публичния след крайния срок;
- ако преписвате = ви късаме.


* Тестове :

- два броя;
- 30 въпроса;
- 1 верен отговор = 1 точка.


* Проект :

- трябва сами да си харесате тема;
- ще ви дадем примерни;
- до Бъдни вечер трябва да сте ни изпратили своята идея;
- в някоя от първите учебни седмици на 2016 ще защитавате структурата на проекта си;
- по време на сесията защитавате имплементация, тестове, стил... ;
- само миналите първата защита ще могат да отидат на изпит;
- останалите - септември.


* Но поне сме щедри с точките.


* Участие по време на лекция :

- ще раздаваме мъфини или snickers-и;
- всеки мъфин/snickers има код;
- всеки код носи точка;
- даваме ги при добър въпрос или отговор на въпрос;
- ще даваме мъфин и ако ни хванете в крачка.


* Участие в сайта :

- добър пост във форумите (въпрос, отговор на въпрос или помощ на колега);
- добър коментар на чуждо решение;
- предложена хитринка.


* Помощ с материалите: 

- качваме всяка лекция в GitHub ;
- поправяне на грешки ;
- примери от лекциите;
- неща, които сме пропуснали.


* Предизвикателства:

- малки или странни задачки;
- не особено дълъг срок.


* Защо всичко трябва да бъде толкова сложно!?
